<div class="container shuffleImg">
  <div class="row">
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox1">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 1" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox2">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 2" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox3">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 3" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox4">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 4" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox5">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 5" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox6">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 6" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox7">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 7" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox8">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 8" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox9">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 9" />
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card-container manual-flip">
        <div class="card box" onclick="rotateCard(this)" id="cardbox10">
          <div class="front">
            <img src="https://via.placeholder.com/150?text=BACK" />
          </div>
          <div class="back images">
            <img src="https://via.placeholder.com/150?text= 10" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<hr>
<button class="btn btn-danger" onClick="reset()">Reset</button>